server {
  listen 443 ssl;
  server_name         kimball.com.es;
  ssl_certificate     /etc/letsencrypt/live/kimball.com.es/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kimball.com.es/privkey.pem;

  location / {
    proxy_pass http://drupal:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}